<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse:collapse;
            /* border-radius: 10px solid #000; */
            overflow: hidden;
            margin: auto;
            min-height: 200px;
            min-width: 500px;
        }
        table th,tr,td{
            border: 1px solid #06682f;
           
        }
        td{
            text-align: center;
        }
   .Heading th
    {
        background-color: rgb(33, 168, 62);
    }
    tr:nth-child(odd) {
      background-color: #f2f2f2; /* Light gray */
    }
    tr:nth-child(even)
    {
        background-color: lightgreen;
    }
    .box{
        min-height: 900px;
        min-width: 600px;
        margin: auto;
    }
    
    </style>
</head>
<body>
    <div class="box">
    <table>
        <thead class="Heading">
            <th><img src="/Image/square.png" alt=" "></th>
            <th>Name</th>
            <th>Joining Date</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Department</th>
        </thead>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>Kiran</td>
            <td>02-06-2021</td>
            <td>78</td>
            <td>8989898989</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>Aniket</td>
            <td>03-05-2022</td>
            <td>50</td>
            <td>9822507149</td>
            <td>IT</td>
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>Yadnesh</td>
            <td>09-02-2026</td>
            <td>70</td>
            <td>9276852379</td>
            <td>CIVIL</td>
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>Sai</td>
            <td>02-02-2003</td>
            <td>89</td>
            <td>9191919191</td>
            <td>mechanical</td>
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>Rohan</td>
            <td>09-09-2009</td>
            <td>80</td>
            <td>9284771154</td>
            <td>Electrical</td>
            
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
            <td>ravi</td>
            <td>09-04-2009</td>
            <td>19</td>
            <td>9188971154</td>
            <td>Management</td>
            
        </tr>
        <tr>
            <td><img src="./HTML/Image/square.png" alt=" "></td>
            <td>raviKant</td>
            <td>07-07-2008</td>
            <td>49</td>
            <td>9189081154</td>
            <td>NDA</td>
        </tr>
        <tr>
            <td><img src="/Image/square.png" alt=" "></td>
           <td>pavan</td>
            <td>07-12-2002</td>
            <td>89</td>
            <td>7989501115</td>
            <td>NDA</td> 
        </tr>
    </table>
    </div>
</body>
</html>